.service-section .heading-box a {
    padding: 8px 30px;
    border: 2px solid var(--theme-color);
    color: var(--theme-color) !important;
    border-radius: 30px;
    font-size: 1.2rem;
    transition: .3s all;
}

.service-section .heading-box a svg {
    font-size: 1.5rem;
    margin-left: 10px;
}

.service-section .heading-box a:hover {
    background: var(--theme-color);
    color: var(--white-color) !important;
}

.service-section .service-card {
    display: flex;
    background: var(--theme-color);
    border-radius: 20px;
    padding: 1rem;
    padding-right: 2rem;
}

.service-section .service-card .image {
    border-radius: 15px;
    overflow: hidden;
    width: 25%;
}

.service-section .service-card .image img {
    width: 100%;
}

.service-section .service-card .content {
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
    /* align-items: center; */
}

.service-section .service-card .content .text {
    padding: 0 2rem;
}

.service-section .service-card .content .name {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 8px !important;
    font-family: "bodyfontbold" !important;
}

.service-section .service-card .content .des {
    font-size: 1.1rem;
    width: 80%;
    display: inline-block;
}

.service-section .service-card .content .arrow-btn {
    align-self: center;
}

.service-section .service-card .content .arrow-btn a {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    /* padding: 10px; */
    border-radius: 50%;
    background: var(--white-color);
    border: 2px solid var(--white-color);
    transform: rotate(-30deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all;
}

.service-section .service-card .content .arrow-btn a svg {
    color: var(--theme-color);
}

.service-section .service-card .content .arrow-btn a:hover {
    background: var(--theme-color);
}

.service-section .service-card .content .arrow-btn a:hover svg {
    color: var(--white-color);
}